app/html/about.pug
include block_html/_style.pug
include block_html/_include.pug


.page
	+header()
	.content
		.main-cont
			.info-banner(style="background-image:url('img/about.jpg')")
			.about-cont
				.title-row
					.arrow(onclick="window.history.go(-1); return false;")
						+icon("arrow-conner-left","icon")
					.title.title--lg О нашей компании
				.info-descr.text
					p Мы очень тебе рады! Ты на территории вкусной еды, а это значит – пора подкрепиться!

					p Basilic – то место, где вкусно и правильно готовят из самых свежих продуктов. Качество еды в твоей тарелке – наш приоритет! Мы собрали лучшее из кухонь мира, чтобы познакомить тебя с традициями питания разных стран. У нас ты найдешь и плов, и лазанью, и окрошку, и баурсаки. Никаких искусственных красителей, добавок, ГМО и прочих вредностей! Только натуральные продукты, проверенные поставщики, профессиональный подход и чистые руки в одноразовых перчатках!

					p Мы ждем тебя всегда, а в нашем понимании – это круглосуточно!

					p Приходи сам и большой компанией. Basilic может принять одновременно 416 гостей. У нас приятная атмосфера и современный дизайнерский интерьер. Ты не потратишь много денег, пообедав у нас. Нам не просто это дается, но мы держим отличные цены.

					p Ну, и напоследок, откроем секрет современных алматинских хозяек: когда ждешь гостей и нужно блеснуть пловом или мантами, достаточно заехать в Basilic. То-то гости удивятся!

					p Да, и доставка тоже есть! Ждееем!

			.title.title--lg Наша команда
			.slider-wrap.slider-wrap--simple.slider-list
				.slider-control.slider-control--left
					+icon("arrow-left-fat","icon")
				.slider-control.slider-control--right
					+icon("arrow-right-fat","icon")
				.staff-slider.slider-item
					- for (var i=0;i<8;i++)
						.staff
							.staff-img(style="background-image:url('img/staf-1.jpg')")
							.staff-name Григорий Мян
							.staff-position Шеф Повар

			.title.title--lg Наш инстаграм
			.slider-wrap.slider-wrap--simple.slider-list
				.slider-control.slider-control--left
					+icon("arrow-left-fat","icon")
				.slider-control.slider-control--right
					+icon("arrow-right-fat","icon")
				.inst-slider.slider-item
					- for (var i=0;i<8;i++)
						.inst-img-wrap
							.inst-img(style="background-image:url('img/inst-1.jpg')")

			.title.title--md Юридическое лицо
			.finance
				.finance__col.text.type--gray
					p Полное юридическое наименование <br> 		БИН для АО, ТОО и пр. / ИИН для ИП <br> Юридический адрес <br> Расчетный счёт (ИИК) <br> Наименование банка <br> БИК банка
				.finance__col.text
					p ТОО ” Food Studio“ <br> 	180540004253 <br> 	г. Нур-Султан, ул. Косшыгулулы, 24  нп.1 <br> KZ08826Z0KZTD2999853 <br> Филиал АО «АТФ Банк» в г. Астана <br> ALMNKZKA

	+footer()
include ./block_html/_script.pug

dist/about.html
<!DOCTYPE html>
<html>
<!--create by ANATOLY KUZNETSOV-->
<!--contact mail:kuznecovs45@gmail.com skype:an_kuznetcov-->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <!--colors-tabs-->
    <meta name="theme-color" content="#000" />
    <meta name="msapplication-navbutton-color" content="#000" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#000" />
    <!--SEO-->
    <title>Document</title>
    <meta name="description" itemprop="description" content="" />
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <link rel="stylesheet" href="./css/vendor.css">
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/style-edit.css" />
</head>

<body>
    <div class="page">
        <!--block header-->
        <div class="noty-wrap">
            <div class="main-cont">
                <div class="noty">
                    <div class="noty__text">Установи мобильное приложение Basilic и заказывай без очереди, получай и оплачивай бонусами!</div>
                    <a class="noty__get btn--sm btn--white" href="#">Скачать</a>
                    <div class="noty__close js-noty__close">
                        <svg class="icon">
                            <use xlink:href="#close-box"></use>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-wrap">
            <div class="header-menu js-slide-block-toggle" data-menu="menu">
                <div class="header-menu-btn">
                    <svg class="icon is-close">
                        <use xlink:href="#food"></use>
                    </svg>
                    <svg class="icon is-open">
                        <use xlink:href="#close"></use>
                    </svg>
                    <span>Меню</span>
                </div>
            </div>
            <a class="header-logo" href="/">
                <img class="header-logo--desc" src="img/logo.svg" alt="" />
                <img class="header-logo--mobile" src="img/logo-light.svg" alt="" />
            </a>
            <div class="header-cont">
                <!-- top header-->
                <div class="header-top">
                    <div class="header-location">
                        <svg class="icon icon--md icon--mark icon--right">
                            <use xlink:href="#location"></use>
                        </svg>
                        <span>Нур-Султан</span>
                        <div class="bubble-loc hidden">
                            <!-- NOTE!!! REMOVE Class .hidden-->
                            <div class="bubble-loc__title">Ваш город
                                <span class="type--red type--bold">Нур-султан ?</span>
                            </div>
                            <div class="bubble-loc__footer">
                                <div class="bubble-loc__footer--true">Да</div>
                                <div class="bubble-loc__footer--false">Нет, выбрать другой</div>
                            </div>
                        </div>
                    </div>
                    <div class="header-work__time">работаем с 9 до 23</div>
                    <div class="nav-top">
                        <a class="nav-top__el" href="#">Акции и новости</a>
                        <a class="nav-top__el" href="#">Доставка и оплата</a>
                        <a class="nav-top__el" href="#">Отзывы</a>
                        <a class="nav-top__el" href="#">Рестораны</a>
                        <a class="nav-top__el" href="#">Вакансии</a>
                        <a class="nav-top__el" href="#">Наши гости</a>
                        <a class="nav-top__el" href="#">О нас</a>
                    </div>
                    <div class="auth icon-row">
                        <!--toggle class .auth + .active to auth-img show-->
                        <div class="auth-img" style="background-image:url('img/user.jpg')"></div>
                        <svg class="icon icon--md icon--gray icon--right">
                            <use xlink:href="#user"></use>
                        </svg>
                        <span>Профиль</span>
                    </div>
                    <div class="lang">
                        <a class="lang__el lang__el--active" href="#">Каз</a>
                        <a class="lang__el" href="#">Eng</a>
                        <a class="lang__el" href="#">Рус</a>
                    </div>
                </div>
                <!-- top header === end-->
                <!-- header-main-->
                <div class="header-main">
                    <div class="header-nav">
                        <a class="header-nav__el" href="#">Блюда на компанию</a>
                        <a class="header-nav__el" href="#">Завтраки</a>
                        <a class="header-nav__el" href="#">Закуски</a>
                        <a class="header-nav__el" href="#">Салаты</a>
                        <a class="header-nav__el" href="#">Супы</a>
                        <a class="header-nav__el" href="#">Горячие блюда</a>
                        <a class="header-nav__el--mobile header-nav__el" href="#">Шашлыки и гриль</a>
                        <a class="header-nav__el--mobile header-nav__el" href="#">Гарниры</a>
                        <a class="header-nav__el--mobile header-nav__el" href="#">Соусы</a>
                        <div class="header-nav__more">
                            <span>Eще</span>
                            <div class="header-nav-sub">
                                <a class="header-nav-sub__el--mobile" href="#">Шашлыки и гриль</a>
                                <a class="header-nav-sub__el--mobile" href="#">Гарниры</a>
                                <a class="header-nav-sub__el--mobile" href="#">Соусы</a>
                                <a class="header-nav-sub__el" href="#">Десерты</a>
                                <a class="header-nav-sub__el" href="#">Напитки</a>
                                <a class="header-nav-sub__el" href="#">Дополнительно</a>
                                <a class="header-nav-sub__el" href="#">Замороженная продукция</a>
                            </div>
                        </div>
                    </div>
                    <div class="search">
                        <div class="search-wrap">
                            <input class="input" type="text" placeholder="Поиск среди 365 блюд" />
                        </div>
                        <svg class="icon">
                            <use xlink:href="#search"></use>
                        </svg>
                    </div>
                    <a class="header-cart" href="#">
                        <svg class="icon">
                            <use xlink:href="#cart"></use>
                        </svg>
                        <div class="header-cart__cost">1249 ₸</div>
                        <div class="header-cart__size">5</div>
                        <div class="cart-bubble-wrap hidden">
                            <!-- NOTE!!! REMOVE Class .hidden-->
                            <div class="cart-bubble">
                                <svg class="icon">
                                    <use xlink:href="#free"></use>
                                </svg>
                                <span>Для бесплатной доставки осталось добавить товаров еще на 456 тенге</span>
                            </div>
                        </div>
                    </a>
                    <div class="header-nav-toggle js-slide-block-toggle" data-menu="nav">
                        <svg class="icon is-close">
                            <use xlink:href="#menu"></use>
                        </svg>
                        <svg class="icon is-open">
                            <use xlink:href="#close"></use>
                        </svg>
                    </div>
                </div>
                <!-- header-main === end-->
            </div>
        </div>
        <!--slide block cart-->
        <div class="slide-block slide-block--left slide-block--menu" data-menu="menu">
            <div class="slide-block-wrap scroll">
                <div class="slide-menu__list">
                    <a class="header-nav__el header-nav__el--light" href="#">Блюда на компанию</a>
                    <a class="header-nav__el header-nav__el--light" href="#">Завтраки</a>
                    <a class="header-nav__el header-nav__el--light" href="#">Закуски</a>
                    <a class="header-nav__el header-nav__el--light" href="#">Салаты</a>
                    <a class="header-nav__el header-nav__el--light" href="#">Супы</a>
                    <a class="header-nav__el header-nav__el--light" href="#">Горячие блюда</a>
                    <a class="header-nav__el header-nav__el--light" href="#">Шашлыки и гриль</a>
                    <a class="header-nav__el header-nav__el--light" href="#">Гарниры</a>
                    <a class="header-nav__el header-nav__el--light" href="#">Соусы</a>
                </div>
            </div>
        </div>
        <!--slide block nav-->
        <div class="slide-block slide-block--right slide-block--menu" data-menu="nav">
            <div class="slide-block-wrap scroll">
                <div class="header-contact">
                    <svg class="icon">
                        <use xlink:href="#location"></use>
                    </svg>
                    <div class="header-contact__info">
                        <a class="header-contact__loc" href="tel:8 495 123 45 67">Нур-Султан</a>
                        <div class="header-contact__time">заказывайте с 10 до 20</div>
                    </div>
                </div>
                <div class="auth icon-row">
                    <!--toggle class .auth + .active to auth-img show-->
                    <div class="auth-img" style="background-image:url('img/user.jpg')"></div>
                    <svg class="icon icon--md icon--gray icon--right">
                        <use xlink:href="#user"></use>
                    </svg>
                    <span>Профиль</span>
                </div>
                <div class="slide-menu-nav">
                    <a class="slide-menu-nav__el" href="#">Акции и новости</a>
                    <a class="slide-menu-nav__el" href="#">Доставка и оплата</a>
                    <a class="slide-menu-nav__el" href="#">Отзывы</a>
                    <a class="slide-menu-nav__el" href="#">Рестораны</a>
                    <a class="slide-menu-nav__el" href="#">Вакансии</a>
                    <a class="slide-menu-nav__el" href="#">Наши гости</a>
                    <a class="slide-menu-nav__el" href="#">О нас</a>
                    <a class="slide-menu-nav__el slide-menu-nav__el--light" href="#">Публичная оферта</a>
                    <a class="slide-menu-nav__el slide-menu-nav__el--light" href="#">Политика конфиденциальности</a>
                </div>
                <div class="size">
                    <div class="size__el size__el--active">Каз</div>
                    <div class="size__el">Eng</div>
                    <div class="size__el">Рус</div>
                </div>
                <div class="soc-row">
                    <a class="soc-row__el" href="#">
                        <svg class="icon">
                            <use xlink:href="#soc-facebook"></use>
                        </svg>
                    </a>
                    <a class="soc-row__el" href="#">
                        <svg class="icon">
                            <use xlink:href="#soc-instagram"></use>
                        </svg>
                    </a>
                    <a class="soc-row__el soc-row__el--red" href="#">
                        <svg class="icon">
                            <use xlink:href="#soc-telegram"></use>
                        </svg>
                    </a>
                </div>
            </div>
            <!-- main-header === end-->
        </div>
        <!--block header end-->
        <div class="content">
            <div class="main-cont">
                <div class="info-banner" style="background-image:url('img/about.jpg')"></div>
                <div class="about-cont">
                    <div class="title-row">
                        <div class="arrow" onclick="window.history.go(-1); return false;">
                            <svg class="icon">
                                <use xlink:href="#arrow-conner-left"></use>
                            </svg>
                        </div>
                        <div class="title title--lg">О нашей компании</div>
                    </div>
                    <div class="info-descr text">
                        <p>Мы очень тебе рады! Ты на территории вкусной еды, а это значит – пора подкрепиться!</p>
                        <p>Basilic – то место, где вкусно и правильно готовят из самых свежих продуктов. Качество еды в твоей тарелке – наш приоритет! Мы собрали лучшее из кухонь мира, чтобы познакомить тебя с традициями питания разных стран. У нас ты найдешь
                            и плов, и лазанью, и окрошку, и баурсаки. Никаких искусственных красителей, добавок, ГМО и прочих вредностей! Только натуральные продукты, проверенные поставщики, профессиональный подход и чистые руки в одноразовых перчатках!</p>
                        <p>Мы ждем тебя всегда, а в нашем понимании – это круглосуточно!</p>
                        <p>Приходи сам и большой компанией. Basilic может принять одновременно 416 гостей. У нас приятная атмосфера и современный дизайнерский интерьер. Ты не потратишь много денег, пообедав у нас. Нам не просто это дается, но мы держим отличные
                            цены.</p>
                        <p>Ну, и напоследок, откроем секрет современных алматинских хозяек: когда ждешь гостей и нужно блеснуть пловом или мантами, достаточно заехать в Basilic. То-то гости удивятся!</p>
                        <p>Да, и доставка тоже есть! Ждееем!</p>
                    </div>
                </div>
                <div class="title title--lg">Наша команда</div>
                <div class="slider-wrap slider-wrap--simple">
                    <div class="slider-control slider-control--left">
                        <svg class="icon">
                            <use xlink:href="#arrow-left-fat"></use>
                        </svg>
                    </div>
                    <div class="slider-control slider-control--right">
                        <svg class="icon">
                            <use xlink:href="#arrow-right-fat"></use>
                        </svg>
                    </div>
                    <div class="staff-slider slider-item">
                        <div class="staff">
                            <div class="staff-img" style="background-image:url('img/staf-1.jpg')"></div>
                            <div class="staff-name">Григорий Мян</div>
                            <div class="staff-position">Шеф Повар</div>
                        </div>
                        <div class="staff">
                            <div class="staff-img" style="background-image:url('img/staf-1.jpg')"></div>
                            <div class="staff-name">Григорий Мян</div>
                            <div class="staff-position">Шеф Повар</div>
                        </div>
                        <div class="staff">
                            <div class="staff-img" style="background-image:url('img/staf-1.jpg')"></div>
                            <div class="staff-name">Григорий Мян</div>
                            <div class="staff-position">Шеф Повар</div>
                        </div>
                        <div class="staff">
                            <div class="staff-img" style="background-image:url('img/staf-1.jpg')"></div>
                            <div class="staff-name">Григорий Мян</div>
                            <div class="staff-position">Шеф Повар</div>
                        </div>
                        <div class="staff">
                            <div class="staff-img" style="background-image:url('img/staf-1.jpg')"></div>
                            <div class="staff-name">Григорий Мян</div>
                            <div class="staff-position">Шеф Повар</div>
                        </div>
                        <div class="staff">
                            <div class="staff-img" style="background-image:url('img/staf-1.jpg')"></div>
                            <div class="staff-name">Григорий Мян</div>
                            <div class="staff-position">Шеф Повар</div>
                        </div>
                        <div class="staff">
                            <div class="staff-img" style="background-image:url('img/staf-1.jpg')"></div>
                            <div class="staff-name">Григорий Мян</div>
                            <div class="staff-position">Шеф Повар</div>
                        </div>
                        <div class="staff">
                            <div class="staff-img" style="background-image:url('img/staf-1.jpg')"></div>
                            <div class="staff-name">Григорий Мян</div>
                            <div class="staff-position">Шеф Повар</div>
                        </div>
                    </div>
                </div>
                <div class="title title--lg">Наш инстаграм</div>
                <div class="slider-wrap slider-wrap--simple">
                    <div class="slider-control slider-control--left">
                        <svg class="icon">
                            <use xlink:href="#arrow-left-fat"></use>
                        </svg>
                    </div>
                    <div class="slider-control slider-control--right">
                        <svg class="icon">
                            <use xlink:href="#arrow-right-fat"></use>
                        </svg>
                    </div>
                    <div class="inst-slider slider-item">
                        <div class="inst-img" style="background-image:url('img/inst-1.jpg')"></div>
                        <div class="inst-img" style="background-image:url('img/inst-1.jpg')"></div>
                        <div class="inst-img" style="background-image:url('img/inst-1.jpg')"></div>
                        <div class="inst-img" style="background-image:url('img/inst-1.jpg')"></div>
                        <div class="inst-img" style="background-image:url('img/inst-1.jpg')"></div>
                        <div class="inst-img" style="background-image:url('img/inst-1.jpg')"></div>
                        <div class="inst-img" style="background-image:url('img/inst-1.jpg')"></div>
                        <div class="inst-img" style="background-image:url('img/inst-1.jpg')"></div>
                    </div>
                </div>
                <div class="title title--md">Юридическое лицо</div>
                <div class="finance">
                    <div class="finance__col text type--gray">
                        <p>Полное юридическое наименование
                            <br>БИН для АО, ТОО и пр. / ИИН для ИП
                            <br>Юридический адрес
                            <br>Расчетный счёт (ИИК)
                            <br>Наименование банка
                            <br>БИК банка</p>
                    </div>
                    <div class="finance__col text">
                        <p>ТОО ” Food Studio“
                            <br>180540004253
                            <br>г. Нур-Султан, ул. Косшыгулулы, 24 нп.1
                            <br>KZ08826Z0KZTD2999853
                            <br>Филиал АО «АТФ Банк» в г. Астана
                            <br>ALMNKZKA</p>
                    </div>
                </div>
            </div>
        </div>
        <!--block footer-->
        <div class="footer">
            <div class="footer-nav">
                <a class="footer-nav__el" href="#">Акции и новости</a>
                <a class="footer-nav__el" href="#">Доставка и оплата</a>
                <a class="footer-nav__el" href="#">Отзывы</a>
                <a class="footer-nav__el" href="#">Рестораны</a>
                <a class="footer-nav__el" href="#">Вакансии</a>
                <a class="footer-nav__el" href="#">Наши гости</a>
                <a class="footer-nav__el" href="#">О нас</a>
                <a class="footer-nav__el footer-nav__el--mark" href="#">Публичная оферта</a>
                <a class="footer-nav__el footer-nav__el--mark" href="#">Политика конфиденциальности</a>
            </div>
            <div class="soc-row">
                <a class="soc-row__el" href="#">
                    <svg class="icon">
                        <use xlink:href="#soc-facebook"></use>
                    </svg>
                </a>
                <a class="soc-row__el" href="#">
                    <svg class="icon">
                        <use xlink:href="#soc-instagram"></use>
                    </svg>
                </a>
            </div>
            <div class="footer-payment">
                <img src="img/payment.svg" alt="" />
            </div>
            <a class="create" href="#">
                <span>Создано в:</span>
                <img src="img/jq.svg" alt="" />
            </a>
        </div>
        <!--block footer end-->
    </div>
    <script src="./js/combined.js"></script>
    <script src="./js/add-on.js"></script>
    <script src="./js/script.js"></script>
    <script src="./js/script-edit.js"></script>
</body>

</html>
