app/html/deliver.pug
include block_html/_style.pug
include block_html/_include.pug

.page
	+header()
	.content
		.main-cont
			.main-cont
				.title-row
					.arrow(onclick="window.history.go(-1); return false;")
						+icon("arrow-conner-left","icon")
					.title.title--lg Доставка и оплата
			.map
				.map__el(style="background-image:url('img/map-full.jpg')")
					//put map her
			.deliver-zone__title Стоимость доставки
			.deliver-zone__title-sub Укажите точку на карте, чтобы узнать стоимость доставки
			.deliver-zone
				.deliver-zone__el
					.deliver-zone__head
						.deliver-zone__type(style="background:#ffb0ab")
						span 500 ₸
					.deliver-zone__info бесплатная при заказе свыше 4 000 ₸
				.deliver-zone__el
					.deliver-zone__head
						.deliver-zone__type(style="background:#ffe36d")
						span 700 ₸
					.deliver-zone__info бесплатная при заказе свыше 7 000 ₸
				.deliver-zone__el
					.deliver-zone__head
						.deliver-zone__type(style="background:#ffb371")
						span 1000 ₸
					.deliver-zone__info бесплатная при заказе свыше 7 000 ₸
				.deliver-zone__el
					.deliver-zone__head
						.deliver-zone__type(style="background:#b8b8b8")
						span 1500 ₸
					.deliver-zone__info бесплатная при заказе свыше 7 000 ₸

			.deliver-advant
				.deliver-advant__el
					.deliver-advant__img
						img(src="img/deliver-1.png", alt="")
					.deliver-advant__title Круглосуточная доставка без выходных 24/7
					.deliver-advant__text
				.deliver-advant__el
					.deliver-advant__img
						img(src="img/deliver-2.png", alt="")
					.deliver-advant__title Доставка 60 – 90 минут с момента оформления заказа
					.deliver-advant__text за исключением случаев, когда доставить за указанное время заказ до клиента не возможно в силу погодных условий, ситуации на дорогах, и других форс-мажорных ситуаций.
				.deliver-advant__el
					.deliver-advant__img
						img(src="img/deliver-3.png", alt="")
					.deliver-advant__title Стоимость контейнера для одного блюда 50 тенге
					.deliver-advant__text Блюдо с гарниром положим в один контейнер, чтобы Вы не переплачивали!
			.text
				.text
					h2 Оплата
					p Вы можете оплатить свой заказ банковской картой на сайте или наличными деньгами при получении, банковской картой при получении.

					p Наш сайт подключен к интернет-эквайрингу, и Вы можете оплатить Товар банковской картой Visa, MasterCard, Maestro и МИР. После подтверждения выбранного Товара откроется защищенное окно с платежной страницей процессингового центра CloudPayments, где Вам необходимо ввести данные Вашей банковской карты. Для дополнительной аутентификации держателя карты используется протокол 3D Secure. Если Ваш Банк поддерживает данную технологию, Вы будете перенаправлены на его сервер для дополнительной идентификации. Информацию о правилах и методах дополнительной идентификации уточняйте в Банке, выдавшем Вам банковскую карту.

					p Для оплаты заказа банковской картой на сайте необходимо выбрать пункт "Оплата онлайн". После успешной оплаты заказа данные о нем будут переданы нам для выполнения. В случае возникновения ошибки необходимо выбрать другой способ оплаты или связаться с оператором по телефону #[a(href="tel:8 495 123 45 67") 8 495 123 45 67].

					img(src="img/payment.svg", alt="")

					h3 Гарантии безопасности

					p Процессинговый центр CloudPayments защищает и обрабатывает данные Вашей банковской карты по стандарту безопасности PCI DSS 3.2. Передача информации в платежный шлюз происходит с применением технологии шифрования SSL. Дальнейшая передача информации происходит по закрытым банковским сетям, имеющим наивысший уровень надежности. CloudPayments не передает данные Вашей карты нам и иным третьим лицам. Для дополнительной аутентификации держателя карты используется протокол 3D Secure.

					p В случае, если у Вас есть вопросы по совершенному платежу, Вы можете обратиться в службу поддержки клиентов платежного сервиса по электронной почте #[a(href="mailto:support@cloudpayments.ru") support@cloudpayments.ru].

					h3 Безопасность онлайн платежей

					p Предоставляемая Вами персональная информация (имя, адрес, телефон, e-mail, номер кредитной карты) является конфиденциальной и не подлежит разглашению. Данные Вашей кредитной карты передаются только в зашифрованном виде и не сохраняются на нашем Web-сервере.

					p Мы рекомендуем вам проверить, что ваш браузер достаточно безопасен для проведения платежей онлайн, на специальной странице.

					p Безопасность обработки Интернет-платежей гарантирует ООО «КлаудПэйментс». Все операции с платежными картами происходят в соответствии с требованиями VISA International, MasterCard и других платежных систем. При передаче информации используются специальные технологии безопасности карточных онлайн-платежей, обработка данных ведется на безопасном высокотехнологичном сервере процессинговой компании.

					h3 Возврат товаров

					p Аннулирование ранее оплаченного банковской картой онлайн заказа возможно при обращении в ресторан или через службу клиентской поддержки в соответствующем разделе сайта. После направления заявления об аннулировании заказа ранее списанная сумма будет возвращена на банковскую карту, с которой были списаны денежные средства, в порядке и на условиях банка-эмитента банковской карты пользователя.

					p В случае, если пользователь не забрал готовый и оплаченный онлайн банковской картой заказ из ресторана, компания аннулирует заказ, денежные средства за аннулированный заказ не возвращаются пользователю. Собранный и готовый к выдаче пользователю заказ хранится в ресторане не более 10 (Десять) минут.

					p Возврат товара возможент только если товар не надлежащего качества/вида при получении от клиента. До подтверждения и оплаты курьеру.

					p Если курьер не может дозвонится до клиента 10 минут то заказ аннулируется.

	+footer()
include ./block_html/_script.pug

app/deliver.html
<!DOCTYPE html>
<html>
<!--create by ANATOLY KUZNETSOV-->
<!--contact mail:kuznecovs45@gmail.com skype:an_kuznetcov-->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <!--colors-tabs-->
    <meta name="theme-color" content="#000" />
    <meta name="msapplication-navbutton-color" content="#000" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#000" />
    <!--SEO-->
    <title>Document</title>
    <meta name="description" itemprop="description" content="" />
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <!--build:css ./css/vendor.css-->
    <link rel="stylesheet" href="bower/normalize.css/normalize.css" />
    <link rel="stylesheet" href="bower/slick-carousel/slick/slick.css" />
    <link rel="stylesheet" href="bower/slick-carousel/slick/slick-theme.css" />
    <link rel="stylesheet" href="bower/jquery-nice-select/css/nice-select.css" />
    <link rel="stylesheet" href="bower/ion.rangeSlider/css/ion.rangeSlider.css" />
    <!--endbuild-->
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/style-edit.css" />
</head>

<body>
    <div class="page">
        <!--block header-->
        <div class="noty-wrap">
            <div class="main-cont">
                <div class="noty">
                    <div class="noty__text">Установи мобильное приложение Basilic и заказывай без очереди, получай и оплачивай бонусами!</div>
                    <a class="noty__get btn--sm btn--white" href="#">Скачать</a>
                    <div class="noty__close js-noty__close">
                        <svg class="icon">
                            <use xlink:href="#close-box"></use>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-wrap">
            <div class="header-menu js-slide-block-toggle" data-menu="menu">
                <div class="header-menu-btn">
                    <svg class="icon is-close">
                        <use xlink:href="#food"></use>
                    </svg>
                    <svg class="icon is-open">
                        <use xlink:href="#close"></use>
                    </svg>
                    <span>Меню</span>
                </div>
            </div>
            <a class="header-logo" href="/">
                <img class="header-logo--desc" src="img/logo.svg" alt="" />
                <img class="header-logo--mobile" src="img/logo-light.svg" alt="" />
            </a>
            <div class="header-cont">
                <!-- top header-->
                <div class="header-top">
                    <div class="header-location">
                        <svg class="icon icon--md icon--mark icon--right">
                            <use xlink:href="#location"></use>
                        </svg>
                        <span>Нур-Султан</span>
                        <div class="bubble-loc hidden">
                            <!-- NOTE!!! REMOVE Class .hidden-->
                            <div class="bubble-loc__title">Ваш город
                                <span class="type--red type--bold">Нур-султан ?</span>
                            </div>
                            <div class="bubble-loc__footer">
                                <div class="bubble-loc__footer--true">Да</div>
                                <div class="bubble-loc__footer--false">Нет, выбрать другой</div>
                            </div>
                        </div>
                    </div>
                    <div class="header-work__time">работаем с 9 до 23</div>
                    <div class="nav-top">
                        <a class="nav-top__el" href="#">Акции и новости</a>
                        <a class="nav-top__el" href="#">Доставка и оплата</a>
                        <a class="nav-top__el" href="#">Отзывы</a>
                        <a class="nav-top__el" href="#">Рестораны</a>
                        <a class="nav-top__el" href="#">Вакансии</a>
                        <a class="nav-top__el" href="#">Наши гости</a>
                        <a class="nav-top__el" href="#">О нас</a>
                    </div>
                    <div class="auth icon-row">
                        <!--toggle class .auth + .active to auth-img show-->
                        <div class="auth-img" style="background-image:url('img/user.jpg')"></div>
                        <svg class="icon icon--md icon--gray icon--right">
                            <use xlink:href="#user"></use>
                        </svg>
                        <span>Профиль</span>
                    </div>
                    <div class="lang">
                        <a class="lang__el lang__el--active" href="#">Каз</a>
                        <a class="lang__el" href="#">Eng</a>
                        <a class="lang__el" href="#">Рус</a>
                    </div>
                </div>
                <!-- top header === end-->
                <!-- header-main-->
                <div class="header-main">
                    <div class="header-nav">
                        <a class="header-nav__el" href="#">Блюда на компанию</a>
                        <a class="header-nav__el" href="#">Завтраки</a>
                        <a class="header-nav__el" href="#">Закуски</a>
                        <a class="header-nav__el" href="#">Салаты</a>
                        <a class="header-nav__el" href="#">Супы</a>
                        <a class="header-nav__el" href="#">Горячие блюда</a>
                        <a class="header-nav__el" href="#">Шашлыки и гриль</a>
                        <a class="header-nav__el--mobile header-nav__el" href="#">Гарниры</a>
                        <a class="header-nav__el--mobile header-nav__el" href="#">Соусы</a>
                        <div class="header-nav__more">
                            <span>Eще</span>
                            <div class="header-nav-sub">
                                <a class="header-nav-sub__el--mobile" href="#">Гарниры</a>
                                <a class="header-nav-sub__el--mobile" href="#">Соусы</a>
                                <a class="header-nav-sub__el" href="#">Десерты</a>
                                <a class="header-nav-sub__el" href="#">Напитки</a>
                                <a class="header-nav-sub__el" href="#">Дополнительно</a>
                                <a class="header-nav-sub__el" href="#">Замороженная продукция</a>
                            </div>
                        </div>
                    </div>
                    <div class="search">
                        <div class="search-wrap">
                            <input class="input" type="text" placeholder="Поиск среди 365 блюд" />
                        </div>
                        <svg class="icon">
                            <use xlink:href="#search"></use>
                        </svg>
                    </div>
                    <a class="header-cart" href="#">
                        <svg class="icon">
                            <use xlink:href="#cart"></use>
                        </svg>
                        <div class="header-cart__cost">1249 р</div>
                        <div class="header-cart__size">5</div>
                        <div class="cart-bubble-wrap hidden">
                            <!-- NOTE!!! REMOVE Class .hidden-->
                            <div class="cart-bubble">
                                <svg class="icon">
                                    <use xlink:href="#free"></use>
                                </svg>
                                <span>Для бесплатной доставки осталось добавить товаров еще на 456 тенге</span>
                            </div>
                        </div>
                    </a>
                    <div class="header-nav-toggle js-slide-block-toggle" data-menu="nav">
                        <svg class="icon is-close">
                            <use xlink:href="#menu"></use>
                        </svg>
                        <svg class="icon is-open">
                            <use xlink:href="#close"></use>
                        </svg>
                    </div>
                </div>
                <!-- header-main === end-->
            </div>
        </div>
        <!--slide block cart-->
        <div class="slide-block slide-block--left slide-block--menu" data-menu="menu">
            <div class="slide-block-wrap scroll">
                <div class="slide-menu__list">
                    <a class="header-nav__el header-nav__el--light" href="#">Блюда на компанию</a>
                    <a class="header-nav__el header-nav__el--light" href="#">Завтраки</a>
                    <a class="header-nav__el header-nav__el--light" href="#">Закуски</a>
                    <a class="header-nav__el header-nav__el--light" href="#">Салаты</a>
                    <a class="header-nav__el header-nav__el--light" href="#">Супы</a>
                    <a class="header-nav__el header-nav__el--light" href="#">Горячие блюда</a>
                    <a class="header-nav__el header-nav__el--light" href="#">Шашлыки и гриль</a>
                    <a class="header-nav__el header-nav__el--light" href="#">Гарниры</a>
                    <a class="header-nav__el header-nav__el--light" href="#">Соусы</a>
                </div>
            </div>
        </div>
        <!--slide block nav-->
        <div class="slide-block slide-block--right slide-block--menu" data-menu="nav">
            <div class="slide-block-wrap scroll">
                <div class="header-contact">
                    <svg class="icon">
                        <use xlink:href="#location"></use>
                    </svg>
                    <div class="header-contact__info">
                        <a class="header-contact__loc" href="tel:8 495 123 45 67">Нур-Султан</a>
                        <div class="header-contact__time">заказывайте с 10 до 20</div>
                    </div>
                </div>
                <div class="auth icon-row">
                    <!--toggle class .auth + .active to auth-img show-->
                    <div class="auth-img" style="background-image:url('img/user.jpg')"></div>
                    <svg class="icon icon--md icon--gray icon--right">
                        <use xlink:href="#user"></use>
                    </svg>
                    <span>Профиль</span>
                </div>
                <div class="slide-menu-nav">
                    <a class="slide-menu-nav__el" href="#">Акции и новости</a>
                    <a class="slide-menu-nav__el" href="#">Доставка и оплата</a>
                    <a class="slide-menu-nav__el" href="#">Отзывы</a>
                    <a class="slide-menu-nav__el" href="#">Рестораны</a>
                    <a class="slide-menu-nav__el" href="#">Вакансии</a>
                    <a class="slide-menu-nav__el" href="#">Наши гости</a>
                    <a class="slide-menu-nav__el" href="#">О нас</a>
                    <a class="slide-menu-nav__el slide-menu-nav__el--light" href="#">Публичная оферта</a>
                    <a class="slide-menu-nav__el slide-menu-nav__el--light" href="#">Политика конфиденциальности</a>
                </div>
                <div class="size">
                    <div class="size__el size__el--active">Каз</div>
                    <div class="size__el">Eng</div>
                    <div class="size__el">Рус</div>
                </div>
                <div class="soc-row">
                    <a class="soc-row__el" href="#">
                        <svg class="icon">
                            <use xlink:href="#soc-facebook"></use>
                        </svg>
                    </a>
                    <a class="soc-row__el" href="#">
                        <svg class="icon">
                            <use xlink:href="#soc-instagram"></use>
                        </svg>
                    </a>
                    <a class="soc-row__el soc-row__el--red" href="#">
                        <svg class="icon">
                            <use xlink:href="#soc-telegram"></use>
                        </svg>
                    </a>
                </div>
            </div>
            <!-- main-header === end-->
        </div>
        <!--block header end-->
        <div class="content">
            <div class="main-cont">
                <div class="main-cont">
                    <div class="title-row">
                        <div class="arrow" onclick="window.history.go(-1); return false;">
                            <svg class="icon">
                                <use xlink:href="#arrow-conner-left"></use>
                            </svg>
                        </div>
                        <div class="title title--lg">Доставка и оплата</div>
                    </div>
                </div>
                <div class="map">
                    <div class="map__el" style="background-image:url('img/map-full.jpg')">
                        <!--put map her-->
                    </div>
                </div>
                <div class="deliver-zone__title">Стоимость доставки</div>
                <div class="deliver-zone__title-sub">Укажите точку на карте, чтобы узнать стоимость доставки</div>
                <div class="deliver-zone">
                    <div class="deliver-zone__el">
                        <div class="deliver-zone__head">
                            <div class="deliver-zone__type" style="background:#ffb0ab"></div>
                            <span>500 ₸</span>
                        </div>
                        <div class="deliver-zone__info">бесплатная при заказе свыше 4 000 ₸</div>
                    </div>
                    <div class="deliver-zone__el">
                        <div class="deliver-zone__head">
                            <div class="deliver-zone__type" style="background:#ffe36d"></div>
                            <span>700 ₸</span>
                        </div>
                        <div class="deliver-zone__info">бесплатная при заказе свыше 7 000 ₸</div>
                    </div>
                    <div class="deliver-zone__el">
                        <div class="deliver-zone__head">
                            <div class="deliver-zone__type" style="background:#ffb371"></div>
                            <span>1000 ₸</span>
                        </div>
                        <div class="deliver-zone__info">бесплатная при заказе свыше 7 000 ₸</div>
                    </div>
                    <div class="deliver-zone__el">
                        <div class="deliver-zone__head">
                            <div class="deliver-zone__type" style="background:#b8b8b8"></div>
                            <span>1500 ₸</span>
                        </div>
                        <div class="deliver-zone__info">бесплатная при заказе свыше 7 000 ₸</div>
                    </div>
                </div>
                <div class="deliver-advant">
                    <div class="deliver-advant__el">
                        <div class="deliver-advant__img">
                            <img src="img/deliver-1.png" alt="" />
                        </div>
                        <div class="deliver-advant__title">Круглосуточная доставка без выходных 24/7</div>
                        <div class="deliver-advant__text"></div>
                    </div>
                    <div class="deliver-advant__el">
                        <div class="deliver-advant__img">
                            <img src="img/deliver-2.png" alt="" />
                        </div>
                        <div class="deliver-advant__title">Доставка 60 – 90 минут с момента оформления заказа</div>
                        <div class="deliver-advant__text">за исключением случаев, когда доставить за указанное время заказ до клиента не возможно в силу погодных условий, ситуации на дорогах, и других форс-мажорных ситуаций.</div>
                    </div>
                    <div class="deliver-advant__el">
                        <div class="deliver-advant__img">
                            <img src="img/deliver-3.png" alt="" />
                        </div>
                        <div class="deliver-advant__title">Стоимость контейнера для одного блюда 50 тенге</div>
                        <div class="deliver-advant__text">Блюдо с гарниром положим в один контейнер, чтобы Вы не переплачивали!</div>
                    </div>
                </div>
                <div class="text">
                    <div class="text">
                        <h2>Оплата</h2>
                        <p>Вы можете оплатить свой заказ банковской картой на сайте или наличными деньгами при получении, банковской картой при получении.</p>
                        <p>Наш сайт подключен к интернет-эквайрингу, и Вы можете оплатить Товар банковской картой Visa, MasterCard, Maestro и МИР. После подтверждения выбранного Товара откроется защищенное окно с платежной страницей процессингового центра
                            CloudPayments, где Вам необходимо ввести данные Вашей банковской карты. Для дополнительной аутентификации держателя карты используется протокол 3D Secure. Если Ваш Банк поддерживает данную технологию, Вы будете перенаправлены
                            на его сервер для дополнительной идентификации. Информацию о правилах и методах дополнительной идентификации уточняйте в Банке, выдавшем Вам банковскую карту.</p>
                        <p>Для оплаты заказа банковской картой на сайте необходимо выбрать пункт "Оплата онлайн". После успешной оплаты заказа данные о нем будут переданы нам для выполнения. В случае возникновения ошибки необходимо выбрать другой способ
                            оплаты или связаться с оператором по телефону
                            <a href="tel:8 495 123 45 67">8 495 123 45 67</a>.</p>
                        <img src="img/payment.svg" alt="" />
                        <h3>Гарантии безопасности</h3>
                        <p>Процессинговый центр CloudPayments защищает и обрабатывает данные Вашей банковской карты по стандарту безопасности PCI DSS 3.2. Передача информации в платежный шлюз происходит с применением технологии шифрования SSL. Дальнейшая
                            передача информации происходит по закрытым банковским сетям, имеющим наивысший уровень надежности. CloudPayments не передает данные Вашей карты нам и иным третьим лицам. Для дополнительной аутентификации держателя карты используется
                            протокол 3D Secure.</p>
                        <p>В случае, если у Вас есть вопросы по совершенному платежу, Вы можете обратиться в службу поддержки клиентов платежного сервиса по электронной почте
                            <a href="mailto:support@cloudpayments.ru">support@cloudpayments.ru</a>.</p>
                        <h3>Безопасность онлайн платежей</h3>
                        <p>Предоставляемая Вами персональная информация (имя, адрес, телефон, e-mail, номер кредитной карты) является конфиденциальной и не подлежит разглашению. Данные Вашей кредитной карты передаются только в зашифрованном виде и не сохраняются
                            на нашем Web-сервере.</p>
                        <p>Мы рекомендуем вам проверить, что ваш браузер достаточно безопасен для проведения платежей онлайн, на специальной странице.</p>
                        <p>Безопасность обработки Интернет-платежей гарантирует ООО «КлаудПэйментс». Все операции с платежными картами происходят в соответствии с требованиями VISA International, MasterCard и других платежных систем. При передаче информации
                            используются специальные технологии безопасности карточных онлайн-платежей, обработка данных ведется на безопасном высокотехнологичном сервере процессинговой компании.</p>
                        <h3>Возврат товаров</h3>
                        <p>Аннулирование ранее оплаченного банковской картой онлайн заказа возможно при обращении в ресторан или через службу клиентской поддержки в соответствующем разделе сайта. После направления заявления об аннулировании заказа ранее
                            списанная сумма будет возвращена на банковскую карту, с которой были списаны денежные средства, в порядке и на условиях банка-эмитента банковской карты пользователя.</p>
                        <p>В случае, если пользователь не забрал готовый и оплаченный онлайн банковской картой заказ из ресторана, компания аннулирует заказ, денежные средства за аннулированный заказ не возвращаются пользователю. Собранный и готовый к выдаче
                            пользователю заказ хранится в ресторане не более 10 (Десять) минут.</p>
                        <p>Возврат товара возможент только если товар не надлежащего качества/вида при получении от клиента. До подтверждения и оплаты курьеру.</p>
                        <p>Если курьер не может дозвонится до клиента 10 минут то заказ аннулируется.</p>
                    </div>
                </div>
            </div>
        </div>
        <!--block footer-->
        <div class="footer">
            <div class="footer-nav">
                <a class="footer-nav__el" href="#">Акции и новости</a>
                <a class="footer-nav__el" href="#">Доставка и оплата</a>
                <a class="footer-nav__el" href="#">Отзывы</a>
                <a class="footer-nav__el" href="#">Рестораны</a>
                <a class="footer-nav__el" href="#">Вакансии</a>
                <a class="footer-nav__el" href="#">Наши гости</a>
                <a class="footer-nav__el" href="#">О нас</a>
                <a class="footer-nav__el" href="#">Публичная оферта</a>
                <a class="footer-nav__el" href="#">Политика конфиденциальности</a>
            </div>
            <div class="soc-row">
                <a class="soc-row__el" href="#">
                    <svg class="icon">
                        <use xlink:href="#soc-facebook"></use>
                    </svg>
                </a>
                <a class="soc-row__el" href="#">
                    <svg class="icon">
                        <use xlink:href="#soc-instagram"></use>
                    </svg>
                </a>
            </div>
            <div class="footer-payment">
                <img src="img/payment.svg" alt="" />
            </div>
            <a class="create" href="#">
                <span>Создано в:</span>
                <img src="img/jq.svg" alt="" />
            </a>
        </div>
        <!--block footer end-->
    </div>
    <!--build:js ./js/combined.js-->
    <script src="bower/jquery/dist/jquery.js"></script>
    <script src="bower/slick-carousel/slick/slick.js"></script>
    <script src="bower/sticky-kit/jquery.sticky-kit.min.js"></script>
    <script src="bower/jquery-nice-select/js/jquery.nice-select.min.js"></script>
    <script src="bower/jquery.nicescroll/jquery.nicescroll.min.js"></script>
    <script src="bower/ion.rangeSlider/js/ion.rangeSlider.js"></script>
    <script src="bower/page-scroll-to-id/jquery.malihu.PageScroll2id.js"></script>
    <!-- endbuild-->
    <script src="./js/add-on.js"></script>
    <script src="./js/script.js"></script>
    <script src="./js/script-edit.js"></script>
</body>

</html>
